# ObchodniRejstrikComposeJetpack

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/machy1979/obchodnirejstrik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/machy1979/obchodnirejstrik/: MainActivity.kt  ObchodniRejstrik.kt  ObchodniRejstrikApplication.kt
app/src/main/java/com/machy1979/obchodnirejstrik/components/: CommonUi.kt  ORNativeAd.kt  ObchodniRejstrikAppBar.kt
app/src/main/java/com/machy1979/obchodnirejstrik/data/: ORDatabase.kt  ORDatabaseDao.kt
app/src/main/java/com/machy1979/obchodnirejstrik/di/: AppModule.kt
app/src/main/java/com/machy1979/obchodnirejstrik/functions/: BillingManagerOR.kt  GDPRManager.kt  PermissionsChecker.kt  RozparzovaniDatDotazDleIco.kt  RozparzovaniDatDotazOR.kt  RozparzovaniDatDotazRES.kt  RozparzovaniDatDotazRZP.kt  RozparzovaniDatProCompanysData.kt  StringToGpsToMap.kt  StringToPdfConvector.kt  detect_outdated_consent.kt
app/src/main/java/com/machy1979/obchodnirejstrik/model/: AresData.kt  CompanyData.kt  CompanyDataRES.kt  CompanyDataRZP.kt  Firma.kt  GDPRManager.kt  Nace.kt  Osoba.kt  Query.kt  SharedState.kt  Zivnosti.kt
app/src/main/java/com/machy1979/obchodnirejstrik/navigation/: ObchodniRejstrikNavigation.kt  ObchodniRejstrikScreens.kt
app/src/main/java/com/machy1979/obchodnirejstrik/network/: AresApiService.kt
app/src/main/java/com/machy1979/obchodnirejstrik/repository/: AresRepository.kt  ORRepository.kt
app/src/main/java/com/machy1979/obchodnirejstrik/screens/: HistorieVyhledavaniObrazovka.kt  UvodniObrazovka.kt  VypisFiremSeznamObrazovka.kt  VypisIcoObrazovka.kt  VypisORObrazovka.kt  VypisRESObrazovka.kt  VypisRZPObrazovka.kt
app/src/main/java/com/machy1979/obchodnirejstrik/screens/companylist/: VypisFiremSeznamObrazovka.kt
app/src/main/java/com/machy1979/obchodnirejstrik/screens/components/: CommonUi.kt
app/src/main/java/com/machy1979/obchodnirejstrik/screens/extractico/: VypisIcoObrazovka.kt
app/src/main/java/com/machy1979/obchodnirejstrik/screens/extractor/: ORViewModel.kt  VypisORObrazovka.kt
app/src/main/java/com/machy1979/obchodnirejstrik/screens/extractres/: RESViewModel.kt  VypisRESObrazovka.kt
app/src/main/java/com/machy1979/obchodnirejstrik/screens/extractrzp/: RZPViewModel.kt  VypisRZPObrazovka.kt
app/src/main/java/com/machy1979/obchodnirejstrik/screens/history/: HistorieVyhledavaniObrazovka.kt
app/src/main/java/com/machy1979/obchodnirejstrik/screens/home/: ObchodniRejstrikViewModel.kt  UvodniObrazovka.kt
app/src/main/java/com/machy1979/obchodnirejstrik/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/machy1979/obchodnirejstrik/utils/: Constants.kt  TitlesOfSrceens.kt
app/src/main/java/com/machy1979/obchodnirejstrik/viewmodel/: ORViewModel.kt  ObchodniRejstrikViewModel.kt  RESViewModel.kt  RZPViewModel.kt
app/src/main/res/drawable/: ad_badge.xml  collapsed_icon.xml  expandabled_icon.xml  native_ad_layout.xml
app/src/main/res/values/: colors.xml  cz_nace.xml  financni_urad.xml  institucionalni_sektor.xml  kategorie_poctu_zamestnancu.xml  pravni_forma.xml  soudy.xml  strings.xml  themes.xml  zakladni_uzemni_jednotka.xml  zivnostensky_urad.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/machy1979/obchodnirejstrik/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
