buildscript {
    ext {
        compose_ui_version = '1.6.7'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.2' //firebase
        classpath 'com.google.gms:google-services:4.4.2' //firebase
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.4.2' apply false
    id 'com.android.library' version '8.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
    id("com.google.dagger.hilt.android") version "2.51.1" apply false //hilt  //hilt - pozor, u Hilt je někdy nekompaktibilní verze Kotlinu a Hiltu, našel jsem, že Kotlin 1.9. je kompaktibilní s Hilt 2.48

}