plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt' // Hilt
    id 'com.google.dagger.hilt.android'//hilt - pozor, u Hilt je někdy nekompaktibilní verze Kotlinu a Hiltu, našel jsem, že Kotlin 1.9. je kompaktibilní s Hilt 2.48
    id 'com.google.gms.google-services' // Přidat tento plugin pro Firebase
}

android {
    namespace 'com.machy1979.obchodnirejstrik'
    compileSdk 34

    defaultConfig {
        applicationId "com.machy1979.obchodnirejstrik"
        minSdk 26
        targetSdk 35
        versionCode 23
        versionName "4.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true // Soubor minifyEnabledna trueaby se umožnilo zmenšování a zatemňování kódu.
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8 //sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8 //targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // Enable JVM toolchain for 1.8
    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(17)) //languageVersion.set(JavaLanguageVersion.of(8))
        }
    }



    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.13'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {


    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.compose.material:material:$compose_ui_version"
    implementation 'androidx.compose.ui:ui-viewbinding:1.7.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    implementation("org.jsoup:jsoup:1.11.3")
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6' //aby šlo volat modelView()
    implementation "androidx.navigation:navigation-compose:2.8.3"
    implementation 'com.itextpdf:itextpdf:5.5.13.4'

    implementation "androidx.compose.material:material-icons-core:$compose_ui_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_ui_version"

    implementation 'com.google.android.gms:play-services-maps:19.0.0' //zjištění GPS souřadnic podle adresy


    implementation  'com.squareup.retrofit2:retrofit:2.7.1'
    implementation  'com.squareup.okhttp3:logging-interceptor:4.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'

    implementation 'com.github.kittinunf.fuel:fuel:2.3.1'

    implementation("com.google.dagger:hilt-android:2.51.1") //hilt  //hilt - pozor, u Hilt je někdy nekompaktibilní verze Kotlinu a Hiltu, našel jsem, že Kotlin 1.9. je kompaktibilní s Hilt 2.48

    kapt("com.google.dagger:hilt-android-compiler:2.51.1") //hilt
    kapt "androidx.hilt:hilt-compiler:1.2.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"


    implementation("androidx.room:room-runtime:2.6.1") //room
    annotationProcessor("androidx.room:room-compiler:2.6.1") //room
    // To use Kotlin annotation processing tool (kapt) MUST HAVE!
    kapt("androidx.room:room-compiler:2.6.1")
    implementation("androidx.room:room-ktx:2.6.1")

    //firebase/firestore
    implementation platform('com.google.firebase:firebase-bom:33.4.0')
  //  implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-analytics'


    implementation("com.android.billingclient:billing-ktx:7.1.1")
    implementation("com.google.android.gms:play-services-ads:23.4.0")
    implementation("io.coil-kt:coil-compose:2.1.0") //pro načítání Vector Drawable.

    implementation 'com.google.android.ump:user-messaging-platform:3.0.0'


}

// Enable kapt options for correct error types
kapt {
    correctErrorTypes = true //Hilt
}